{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red19\green19\blue19;}
{\*\expandedcolortbl;;\cspthree\c20002\c19998\c20003;\cspthree\c9805\c9803\c9805;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs28 \cf0 \uc0\u9670 
\f1 \'97\'e2\'91\'a0\'8c\'c9\'90\'48\'95\'69\'8a\'c7\'97\'9d\'83\'41\'83\'76\'83\'8a\'81\'9f
\f2 \
\

\f1 \'83\'41\'83\'76\'83\'8a\'96\'bc
\f2 :\cf2 Seaweed
\f1 \'81\'40
\f2 \cf0 ~Let's Save the Earth~\
\cf2 \

\f1 \'81\'79\'83\'41\'83\'76\'83\'8a\'96\'bc\'82\'cc\'97\'52\'97\'88\'81\'7a
\f2 \
Seaweed
\f1 \'81\'69\'8a\'43\'91\'94\'81\'6a\'82\'cd\cf0 \'92\'6e\'8b\'85\'82\'cc\'8e\'5f\'91\'66\'82\'cc
\f2 3
\f1 \'95\'aa\'82\'cc
\f2 2
\f1 \'82\'f0\'8c\'f5\'8d\'87\'90\'ac\'82\'c5\'8d\'ec\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'8e\'84\'82\'bd\'82\'bf\'88\'ea\'90\'6c\'88\'ea\'90\'6c\'82\'e0\'8a\'43\'91\'94\'82\'f0\'8c\'a9\'8f\'4b\'82\'c1\'82\'c4\'97\'7e\'82\'b5\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'8e\'76\'82\'a2\'82\'a9\'82\'e7
\f2 \cf2 \
\cf0 \

\f1 \'81\'79\'8a\'54\'97\'76\'81\'7a
\f2 \

\f1 \'89\'c6\'92\'eb\'97\'70\'97\'e2\'91\'a0\'8c\'c9\'82\'c9\'82\'a8\'82\'af\'82\'e9\'90\'48\'95\'69\'8d\'dd\'8c\'c9\'8a\'c7\'97\'9d\'83\'41\'83\'76\'83\'8a
\f2 \
\

\f1 \'81\'79\'96\'da\'93\'49\'81\'7a
\f2 \
1
\f1 \'90\'6c
\f2 1
\f1 \'90\'6c\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'90\'48\'95\'69\'83\'8d\'83\'58\'82\'cc\'8d\'ed\'8c\'b8\'82\'f0\'96\'da\'95\'57\'82\'c6\'82\'b5\'81\'41\'97\'e2\'91\'a0\'8c\'c9\'82\'cc\'90\'48\'8d\'de\'82\'f0\'93\'fa\'81\'58\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41
\f2 \
SDGs
\f1 \'82\'d6\'82\'cc\'8a\'d6\'90\'53\'81\'45\'8d\'76\'8c\'a3\'82\'cc\'88\'d3\'8e\'af\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'82\'b1\'82\'c6\'81\'42
\f2 \
\

\f1 \'81\'79\'95\'e2\'91\'ab\'81\'7a
\f2 \
SDGs
\f1 \'82\'c6\'82\'cd\'81\'48
\f2 \
\cf2 Sustainable Development Goals
\f1 \'81\'69\'8e\'9d\'91\'b1\'89\'c2\'94\'5c\'82\'c8\'8a\'4a\'94\'ad\'96\'da\'95\'57\'81\'6a\'81\'76\'82\'cc\'97\'aa\'8f\'cc\'82\'cc\'82\'b1\'82\'c6\'81\'42
\f2 \cf0 \
\cf2 2015
\f1 \'94\'4e
\f2 9
\f1 \'8c\'8e\'82\'cc\'8d\'91\'98\'41\'83\'54\'83\'7e\'83\'62\'83\'67\'82\'c5\'8d\'cc\'91\'f0\'82\'b3\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'81\'41\'8d\'91\'98\'41\'89\'c1\'96\'bf
\f2 193
\f1 \'83\'96\'8d\'91\'82\'aa
\f2 2016
\f1 \'94\'4e\'81\'60
\f2 2030
\f1 \'94\'4e\'82\'cc
\f2 15
\f1 \'94\'4e\'8a\'d4\'82\'c5\'92\'42\'90\'ac\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8c\'66\'82\'b0\'82\'bd\'96\'da\'95\'57\'82\'c5\'82\'b7\'81\'42
\f2 \cf0 \
\cf2 \

\f1 \'8d\'a1\'89\'f1\'82\'bb\'82\'cc\'92\'86\'82\'c5\'82\'e0\'81\'41
\f2 1
\f1 \'90\'6c
\f2 1
\f1 \'90\'6c\'82\'aa\'8e\'e6\'82\'e8\'91\'67\'82\'de\'82\'b1\'82\'c6\'82\'cc\'82\'c5\'82\'ab\'82\'e9\'81\'41\'81\'75
\f2 12. 
\f1 \'82\'c2\'82\'ad\'82\'e9\'90\'d3\'94\'43\'81\'41\'82\'c2\'82\'a9\'82\'a4\'90\'d3\'94\'43\'81\'40\'8e\'9d\'91\'b1\'89\'c2\'94\'5c\'82\'c8\'8f\'c1\'94\'ef\'82\'c6\'90\'b6\'8e\'59\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'8a\'6d\'95\'db\'82\'b7\'82\'e9\'81\'76\'82\'c6\'82\'a2\'82\'a4\'96\'da\'95\'57\'82\'c9\'83\'74\'83\'48\'81\'5b\'83\'4a\'83\'58\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \cf0 \
\cf2 \

\f1 \'81\'79\'90\'a7\'8d\'ec\'94\'77\'8c\'69\'81\'7a
\f2 \cf0 \

\f1 \cf2 \'93\'fa\'96\'7b\'82\'c5\'82\'cd\'81\'41\'94\'ad\'90\'b6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'90\'48\'95\'69\'83\'8d\'83\'58\'82\'cc\'94\'bc\'90\'94\'8b\'df\'82\'ad\'82\'aa\'89\'c6\'92\'eb\'82\'a9\'82\'e7\'8f\'6f\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f2 \cf0 \
\

\f1 \cf2 \'82\'b1\'82\'cc\'90\'48\'95\'69\'83\'8d\'83\'58\'82\'f0\'8d\'ed\'8c\'b8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'93\'be\'82\'e7\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41
\f2 \cf0 \

\f1 \cf2 \'81\'45\'90\'48\'97\'bf\'82\'f0\'93\'be\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'90\'6c\'82\'cc\'8e\'e8\'82\'c9\'82\'e0\'8d\'73\'82\'ab\'93\'6e\'82\'e9\'81\'42
\f2 \cf0 \

\f1 \cf2 \'81\'45\'90\'48\'95\'69\'94\'70\'8a\'fc\'8f\'88\'97\'9d\'82\'a9\'82\'e7\'8f\'6f\'82\'e9\'81\'41
\f2 CO2
\f1 \'82\'c8\'82\'c7\'82\'cc\'89\'b7\'8e\'ba\'8c\'f8\'89\'ca\'83\'4b\'83\'58\'82\'f0\'8c\'b8\'82\'e7\'82\'b5\'81\'41\'8a\'c2\'8b\'ab\'82\'cc\'95\'89\'92\'53\'82\'f0\'8d\'ed\'8c\'b8\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f2 \cf0 \

\f1 \cf2 \'81\'45
\f2 SDGs
\f1 \'82\'cc\'96\'da\'95\'57\'92\'42\'90\'ac\'82\'c9\'8d\'76\'8c\'a3\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f2 \cf0 \
\

\f1 \'8f\'e3\'8b\'4c\'82\'c8\'82\'c7\'82\'aa\'8b\'93\'82\'b0\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f2 \
\

\f1 \'82\'bb\'82\'b1\'82\'c5\'81\'41
\f2 \

\f1 \'82\'e6\'82\'e8\'91\'bd\'82\'ad\'82\'cc\'8f\'c1\'94\'ef\'8e\'d2\'82\'aa
\f2 SDGs
\f1 \'82\'d6\'82\'cc\'8a\'d6\'90\'53\'81\'45\'8d\'76\'8c\'a3\'82\'cc\'88\'d3\'8e\'af\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'bd\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'8e\'76\'82\'a2\'82\'a9\'82\'e7\'81\'41
\f2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf3 \'8d\'a1\'89\'f1\'81\'75\cf0 \'89\'c6\'92\'eb\'97\'70\'97\'e2\'91\'a0\'8c\'c9\'82\'c9\'82\'a8\'82\'af\'82\'e9\'90\'48\'95\'69\'8d\'dd\'8c\'c9\'8a\'c7\'97\'9d\'83\'41\'83\'76\'83\'8a\'81\'76\'82\'cc\'8a\'4a\'94\'ad\'82\'f0\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'8d\'6c\'82\'a6\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf3 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf3 \'81\'79\'89\'db\'91\'e8\'81\'7a
\f2 \cf0 \

\f1 \cf3 \'81\'45\'97\'e2\'91\'a0\'8c\'c9\'82\'cc\'90\'48\'95\'69\'8d\'dd\'8c\'c9\'82\'f0\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f2 \cf0 \

\f1 \cf3 \'81\'45\'8f\'c1\'94\'ef\'8a\'fa\'8c\'c0\'82\'e2\'8f\'dc\'96\'a1\'8a\'fa\'8c\'c0\'82\'f0\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f2 \cf0 \

\f1 \cf3 \'81\'40\'81\'a8\'89\'df\'8f\'e8\'82\'c8\'8d\'77\'93\'fc\'82\'f0\'96\'68\'82\'b0\'82\'e9\'81\'42
\f2 \cf0 \

\f1 \cf3 \'81\'40\'81\'a8\'8f\'c1\'94\'ef\'8a\'fa\'8c\'c0\'82\'e2\'8f\'dc\'96\'a1\'8a\'fa\'8c\'c0\'82\'cc\'8b\'df\'82\'a2\'8f\'87\'82\'c5\'95\'c0\'82\'d7\'91\'d6\'82\'a6\'82\'e0\'89\'c2\'94\'5c\'82\'c9\'82\'b7\'82\'e9
\f2 \cf0 \

\f1 \cf3 \'81\'45\'89\'c6\'91\'b0\'93\'e0\'82\'c5\'8f\'ee\'95\'f1\'82\'f0
\f2 LINE
\f1 \'82\'c8\'82\'c7\'82\'c5\'8b\'a4\'97\'4c\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f2 \cf0 \

\f1 \cf3 \'81\'40
\f0 \uc0\u8594 
\f1 \'94\'83\'82\'a2\'8f\'6f\'82\'b5\'82\'cc\'82\'a8\'8a\'e8\'82\'a2\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f2 \cf0 \
}